<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/login/login.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="login-form">
            <input type="email" id="login-email" placeholder="Email" required>
            <input type="password" id="login-password" placeholder="Senha" required>
            <button type="submit">Login</button>
        </form>
        <p id="login-message"></p>
    </div>

    <script src="/login/login.js"></script>
</body>
</html>