<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="/login/login.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
        <form id="register-form">
            <input type="email" id="register-email" placeholder="Email" required>
            <input type="password" id="register-password" placeholder="Senha" required>
            <input type="text" id="register-name" placeholder="Nome" required>
            <button type="submit">Registrar</button>
        </form>
        <p id="register-message"></p>
    </div>

    <script src="/register/register.js"></script>
</body>
</html>